# SoftwareTestingProject

./: .gitignore  README.md  build.gradle
src/main/java/chess/: Cell.java  Main.java  Player.java  Time.java
src/main/java/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/test/java/chess/: CellTest.java  GUITest.java  MainTest.java  PlayerTest.java  TimeTest.java
src/test/java/pieces/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
